# YandexSummerApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/yaschenkodanil/yandexsummerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yaschenkodanil/yandexsummerapp/: App.java  ArtistAdapter.java  ArtistClickListener.java  ArtistFragment.java  ArtistInfoActivity.java  ArtistsListActivity.java  HeadSetReciever.java  InfoFragment.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/android/yaschenkodanil/yandexsummerapp/database/: ArtistDataSource.java  MySQLiteHelper.java
app/src/main/java/com/android/yaschenkodanil/yandexsummerapp/model/: Artist.java  Cover.java
app/src/main/java/com/android/yaschenkodanil/yandexsummerapp/parser/: MyJsonParser.java  Parser.java
app/src/main/res/layout/: activity_artists_list.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_layout.xml  info_layout.xml  notification_layout.xml  recycler_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/yaschenkodanil/yandexsummerapp/: ExampleUnitTest.java
